## Interface: 60100
## Title: CatRotationHelper
## Notes: Shows combo point and cooldown indicators for Cats and Bears
## SavedVariablesPerCharacter: crhShowBearSurvival, crhShowCatSurvival, crhShowBearFaerieFire, crhShowFeralCharge, crhShowSavageDefense, crhEventAngle, crhSurvivalAngle, crhMainAngle, crhShowCatFaerieFire, crhShowCatBerserk, crhShowBearBerserk, crhShowPredatorsSwiftness, crhScale, crhEventScale, crhSurvivalScale, crhCp, crhLacCounter, crhEnableClearcast, crhShowBear, crhShowCat, crhCounterStartTime
_Module.lua
_Helpers.lua
_FrameCalc.lua
_FrameDraw.lua
_FrameLogic.lua
LogicDruid.lua
CatRotationHelper.lua
CatRotationHelper.xml

Images\TempPortraitAlphaMaskSmall.blp
