## Interface: 60100
## Title: CatRotationHelper
## Notes: Shows combo point and cooldown indicators for Cats and Bears
## SavedVariablesPerCharacter: crhShowBearSurvival, crhShowCatSurvival, crhShowBearFaerieFire, crhShowFeralCharge, crhShowSavageDefense, crhEventAngle, crhSurvivalAngle, crhMainAngle, crhShowCatFaerieFire, crhShowCatBerserk, crhShowBearBerserk, crhShowPredatorsSwiftness, crhScale, crhEventScale, crhSurvivalScale, crhCp, crhLacCounter, crhEnableClearcast, crhShowBear, crhShowCat, crhCounterStartTime

# Globals need to be initialized first
_Module.lua
_Constants.lua

# Addon's code
_Helpers.lua
_FrameCalc.lua
_FrameUI.lua
CatRotationHelper.lua
CatRotationHelper.xml
