## Interface: 60100
## Title: CatRotationHelper
## Notes: Shows combo point and cooldown indicators for Cats and Bears
## SavedVariablesPerCharacter: crhShowBearSurvival, crhShowCatSurvival, crhShowFeralCharge, crhEventAngle, crhSurvivalAngle, crhMainAngle, crhShowCatBerserk, crhShowBearBerserk, crhShowPredatorsSwiftness, crhScale, crhEventScale, crhSurvivalScale, crhCp, crhLacCounter, crhEnableClearcast, crhShowBear, crhShowCat, crhCounterStartTime

# Globals need to be initialized first
_Module.lua
_Constants.lua

# Addon's code
_Helpers.lua
_FrameAlloc.lua
_FrameCalc.lua
_FrameLogic.lua
_FrameUI.lua
LogicDruid.lua
PackageDruid.lua
CatRotationHelper.lua
CatRotationHelper.xml
